// Copyright 2013 Piotr Morgwai Kotarbinski (http://morgwai.pl)
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// See http://morgwai.pl/vnKeyboard for details.

partial default alphanumeric_keys  
xkb_symbols "basic" {

    include "latin"

    name[Group1]= "Viet";

    // tones
    key <TLDE> { [ quoteleft,  asciitilde, 0x1000303, 0x1000303 ] };  // nga, nga  ~ ~
    key <AB08> { [ comma,      less,       0x1000300            ] };  // huyen     \
    key <AB09> { [ period,     greater,    0x1000323            ] };  // nang      .
    key <AB10> { [ slash,      question,   0x1000301, 0x1000309 ] };  // sac, hoi  / ?
    key <AC10> { [ semicolon,  colon,      0x1000309            ] };  // hoi       ?
    key <AC11> { [ apostrophe, quotedbl,   0x1000303            ] };  // nga       ~
    key <BKSL> { [ backslash,  bar,        0x1000300            ] };  // huyen     \

    // alpha
    key <AC01>  { [ a, A, acircumflex, Acircumflex ] };
    key <AC02>  { [ s, S, abreve,      Abreve      ] };
    key <AC03>  { [ d, D, dstroke,     Dstroke     ] };
    key <AD03>  { [ e, E, ecircumflex, Ecircumflex ] };
    key <AD09>  { [ o, O, ocircumflex, Ocircumflex ] };
    key <AD10>  { [ p, P, ohorn,       Ohorn       ] };
    key <AD07>  { [ u, U, uhorn,       Uhorn       ] };

    // other
    key <AC04>  { [ f, F, DongSign ] };
     
    include "level3(ralt_switch)"
};
